Name of Report: 			
			
Transaction Date	Description	Amount	Comments
6/6/2013	CHIPOTLE 1158          ANN ARBOR     MI	$6.63 	
6/5/2013	CHIPOTLE 1158          ANN ARBOR     MI	$6.63 	
6/5/2013	KOHL'S #0009           NOVI          MI	$32.85 	
6/5/2013	CHICAGO RUNNING COMPAN 7735613338    IL	$38.00 	
6/5/2013	SPEEDWAY 08705 ANN     ANN ARBOR     MI	$66.81 	
6/5/2013	BANANA REPUBLIC 3166   ANN ARBOR     MI	$25.12 	
6/5/2013	OLD NAVY STORE 3072    NOVI          MI	$38.91 	
6/5/2013	AMTRAK .1568111037045  08008727245   DC	$91.80 	
6/4/2013	CDNCANCERSOC-RFL       8889555455    CAN	$24.15 	
6/2/2013	STARBUCKS #10383 ST. L SEATTLE       MO	$2.69 	
6/2/2013	METRO AIRPORT PARKING  DETROIT       MI	$60.00 	
6/1/2013	ROSALITA'S             ST LOUIS      MO	$46.64 	
6/1/2013	LTF*LIFE TIME MO DUES  888-430-6432  MN	$62.95 	
5/31/2013	TRADER JOE'S #667  QPS NORTHVILLE    MI	$2.79 	
5/31/2013	ARENA LIQUOR           SAINT LOUIS   MO	$28.19 	
5/28/2013	SPEEDWAY 05508 8 M     NOVI          MI	$61.92 	
5/27/2013	ATT*BILL PAYMENT      08002882020   TX	$97.21 	
5/27/2013	ATT*BILL PAYMENT       800-288-2020  TX	$132.12 	
5/27/2013	RACKHAM GOLF COURSE    HUNTINGTON WO MI	$49.00 	
5/26/2013	TANGLEWOOD GOLF CLUB   SOUTH LYON    MI	$52.00 	
5/25/2013	B BOOMERS              ALLEN PARK    MI	$44.50 	
5/25/2013	SALEM HILLS GOLF CLUB  NORTHVILLE    MI	$45.00 	
5/24/2013	DNCSS DETROIT BB CON   DETROIT       MI	$22.50 	
5/22/2013	BAR LOUIE NOVI #90     NOVI          MI	$19.63 	
5/22/2013	Amazon.com             AMZN.COM/BILL WA	$50.00 	
5/22/2013	SPEEDWAY 05508 8 M     NOVI          MI	$61.23 	
5/22/2013	VAYAMA.COM             TEL0235971594 CA	"$1,213.15 "	
			
			
		"$2,450.00 "	
