03/29/2014 21:55:43 Checking for existence of Branding Active Setup stub...
03/29/2014 21:55:43 InternetExplorerBrandGUID didn't exist: Branding component not installed
03/29/2014 21:55:43 Inf Version is set to "10,00,9200,16384".
03/29/2014 21:55:43 HKCU Active Setup Key not found.

03/29/2014 21:55:43     COM initialized with S_FALSE success code.

03/29/2014 21:55:43 Branding Internet Explorer...
03/29/2014 21:55:43 Command line is "/mode:isp /peruser".

03/29/2014 21:55:43 Global branding settings are:
03/29/2014 21:55:43     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
03/29/2014 21:55:43     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
03/29/2014 21:55:43     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
03/29/2014 21:55:43 Done.

03/29/2014 21:55:43     About to clear previous branding...
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing migration of old settings...
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing wininet setup...
03/29/2014 21:55:43     There are no connection settings to process!
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing deletion of connection settings...
03/29/2014 21:55:43     Existing connection settings weren't specified to be deleted!
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing zones HKCU settings...
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing local machine policies and restrictions...
03/29/2014 21:55:43     There are no local machine *.inf files to process!
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing current user policies and restrictions...
03/29/2014 21:55:43     There are no current user *.inf files to process!
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing legacy policies and restrictions...
03/29/2014 21:55:43         There are no local machine *.inf files to process!
03/29/2014 21:55:43         There are no current user *.inf files to process!
03/29/2014 21:55:43     There are no legacy *.inf files to process!
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing general customizations...
03/29/2014 21:55:43     Help page URL is set to "http://support.dell.com/support/index.aspx?c=us&l=en&s=gen".
03/29/2014 21:55:43     User agent string is set to "MDDCJS" in HKCU.
03/29/2014 21:55:43     First Run Page is disabled
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing Help->About customization...
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing browser toolbar buttons...
03/29/2014 21:55:43     There are no toolbar buttons to process!
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing root certificates...
03/29/2014 21:55:43     This feature is for ISPs only!
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing default favorites and/or quick links...
03/29/2014 21:55:43     Creating separate thread for processing default favorites...

03/29/2014 21:55:43     COM initialized with S_OK success code.
03/29/2014 21:55:43         Determining favorites attributes...
03/29/2014 21:55:43             <Favorites> folder location is "C:\Users\kronkben\Favorites".
03/29/2014 21:55:43         marked as Low Integrity,
03/29/2014 21:55:43         Title     - "Bing",
03/29/2014 21:55:43         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
03/29/2014 21:55:43         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
03/29/2014 21:55:43         not marked IEAK created,
03/29/2014 21:55:43         Done.
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing deletion of favorites and/or quick links...
03/29/2014 21:55:43     None of the favorites folders were specified to be deleted!
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing favorites...
03/29/2014 21:55:43     Creating separate thread for processing favorites...

03/29/2014 21:55:43     COM initialized with S_OK success code.
03/29/2014 21:55:43     Using [FavoritesEx] section...

03/29/2014 21:55:43         Preprocessing "Title1" title key...
03/29/2014 21:55:43         Preprocessing "URL1" URL key...
03/29/2014 21:55:43         Adding this favorite:
03/29/2014 21:55:43             Determining favorites attributes...
03/29/2014 21:55:43             marked as Low Integrity,
03/29/2014 21:55:43             Title     - "Dell\Dell Internet Security",
03/29/2014 21:55:43             URL       - "http://support.dell.com/support/topics/global.aspx/support/security/security?c=us&cs=19&l=en&s=dhs",
03/29/2014 21:55:43             with a default icon,
03/29/2014 21:55:43             not marked IEAK created,
03/29/2014 21:55:43             Done.
03/29/2014 21:55:43         Done.

03/29/2014 21:55:43         Preprocessing "Title2" title key...
03/29/2014 21:55:43         Preprocessing "URL2" URL key...
03/29/2014 21:55:43         Adding this favorite:
03/29/2014 21:55:43             Determining favorites attributes...
03/29/2014 21:55:43             marked as Low Integrity,
03/29/2014 21:55:43             Title     - "Dell\Dell Auction",
03/29/2014 21:55:43             URL       - "http://www.dellauction.com",
03/29/2014 21:55:43             with a default icon,
03/29/2014 21:55:43             not marked IEAK created,
03/29/2014 21:55:43             Done.
03/29/2014 21:55:43         Done.

03/29/2014 21:55:43         Preprocessing "Title3" title key...
03/29/2014 21:55:43         Preprocessing "URL3" URL key...
03/29/2014 21:55:43         Adding this favorite:
03/29/2014 21:55:43             Determining favorites attributes...
03/29/2014 21:55:43             marked as Low Integrity,
03/29/2014 21:55:43             Title     - "Dell\Dell",
03/29/2014 21:55:43             URL       - "http://www.dell.com",
03/29/2014 21:55:43             with a default icon,
03/29/2014 21:55:43             not marked IEAK created,
03/29/2014 21:55:43             Done.
03/29/2014 21:55:43         Done.

03/29/2014 21:55:43         Preprocessing "Title4" title key...
03/29/2014 21:55:43         Preprocessing "URL4" URL key...
03/29/2014 21:55:43         Adding this favorite:
03/29/2014 21:55:43             Determining favorites attributes...
03/29/2014 21:55:43             marked as Low Integrity,
03/29/2014 21:55:43             Title     - "Dell\Support.Dell.Com.url",
03/29/2014 21:55:43             URL       - "http://support.dell.com/support/index.aspx?c=us&l=en&s=gen",
03/29/2014 21:55:43             with a default icon,
03/29/2014 21:55:43             not marked IEAK created,
03/29/2014 21:55:43             Done.
03/29/2014 21:55:43         Done.

03/29/2014 21:55:43         Preprocessing "Title5" title key...
03/29/2014 21:55:43         This key doesn't exist indicating that there are no more favorites.
03/29/2014 21:55:43     Done.

03/29/2014 21:55:43     Processing ordering of favorites...
03/29/2014 21:55:44         Dell folder has been ordered successfully!
03/29/2014 21:55:44     Done.

03/29/2014 21:55:44     Processing quick links...
03/29/2014 21:55:44     There are no quick links to add!
03/29/2014 21:55:44     Done.

03/29/2014 21:55:44     Processing ordering of quick links...
03/29/2014 21:55:44     There are no links to process!
03/29/2014 21:55:44     Done.

03/29/2014 21:55:44     Processing connection settings...
03/29/2014 21:55:44     There are no connection settings to process!
03/29/2014 21:55:44     Done.

03/29/2014 21:55:44     Processing TrustedPublisherLockdown restriction...
03/29/2014 21:55:44     This restriction is not set!
03/29/2014 21:55:44     Done.

03/29/2014 21:55:44     Creating feeds...
03/29/2014 21:55:44 Processing [Feeds] section...

03/29/2014 21:55:44 Processing [FavoritesBar] section for Feeds...

03/29/2014 21:55:44 Processing [FavoritesBar] section for WebSlices...

03/29/2014 21:55:44     Done.

03/29/2014 21:55:44     Creating start pages...
03/29/2014 21:55:44     There are no start pages to add!
03/29/2014 21:55:44     Done.

03/29/2014 21:55:44     Creating search providers...
03/29/2014 21:55:44     There are no search providers to add!
03/29/2014 21:55:44     Done.

03/29/2014 21:55:44     Installing Activities...
03/29/2014 21:55:44     There are no Actitivies to Install!
03/29/2014 21:55:44     Done.

03/29/2014 21:55:44     Installing Unattend Favorite bar items...
03/29/2014 21:55:44 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/29/2014 21:55:44 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
03/29/2014 21:55:44 No subkeys found.
03/29/2014 21:55:44     Done.

03/29/2014 21:55:44     Installing Unattend Activites...
03/29/2014 21:55:44 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/29/2014 21:55:44 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
03/29/2014 21:55:44 No subkeys found.
03/29/2014 21:55:44     Done.

03/29/2014 21:55:44     Refreshing browser settings...
03/29/2014 21:55:44     Broadcasting "Windows settings change" to all top level windows...
03/29/2014 21:55:44     Done.
03/29/2014 21:55:44 Done.
03/29/2014 21:55:44 Done.
